upstream hello_django {
    # server web:8000;
    server unix:/usr/src/app/gunicorn.sock fail_timeout=0;
}

http {
    server {

        listen 80;

        location / {
            proxy_pass http://hello_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://hello_django;
        }
    }

    # upstream hello_django {
    #     server web:8000;
    # }

}

# events { }
# http {
#   server {
#     listen 8080;
#     client_max_body_size 4G;

#     #server_name example.com;
# # 
#     location / {
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_redirect off;
#       proxy_buffering off;
#       proxy_pass http://uvicorn;
#     }

#     location /static {
#       # path for static files
#       # root /home/skorn/Documents/lightning/lnshop/mysite/static;
#       /usr/src/app/mysite/static;
#     }
#   }

#   upstream uvicorn {
#     server unix:/tmp/uvicorn.sock;
#   }

# }